{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app",
    "unit-test": "cross-env NODE_ENV=test mocha --opts ./test/unit/config/mocha.opts ./test/unit/*.test.js",
    "unit-test-unidade": "cross-env NODE_ENV=test mocha --opts ./test/unit/config/mocha.opts ./test/unit/unidade.test.js",
    "integ-test": "cross-env NODE_ENV=test mocha --opts ./test/integration/config/mocha.opts ./test/integration/*.test.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "http-status": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.11",
    "sequelize": "^4.43.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.2",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "supertest": "^3.4.2",
    "testdouble": "^3.11.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
