{
  "name": "rest_exemple",
  "version": "1.0.0",
  "description": "exempo de aplicacao rest com nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv-safe": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.2.14"
  }
}
